spring.application.name=camtemBack

spring.datasource.url=jdbc:mysql://삭제?useSSL=false&serverTimezone=UTC
spring.datasource.username=삭제
spring.datasource.password=삭제
spring.jpa.hibernate.ddl-auto=update


## 1 hour in milliseconds

kakao.client-id=삭제
kakao.client-secret=삭제
kakao.redirect-uri=삭제
kakao.authorization-grant-type=authorization_code
kakao.scope=profile_nickname
kakao.client-name=kakao
kakao.client-authentication-method=POST
#provider
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.user-name-attribute=id

